# arquillian-extension-seam2

./: pom.xml
